UserParameter=Established,netstat -an | grep ESTABLISHED | wc -l
UserParameter=Listen,netstat -antu | grep LISTEN | wc -l
UserParameter=TimeWait,netstat -an | grep TIME_WAIT | wc -l
UserParameter=CloseWait,netstat -an | grep CLOSE_WAIT | wc -l
UserParameter=FinWait1,netstat -an | grep FIN_WAIT1 | wc -l
UserParameter=FinWait2,netstat -an | grep FIN_WAIT2 | wc -l
